# ddd_dotnet_backend_api

./: DeveloperStore.sln  docker-compose.yaml  readme.md  readme2.md
src/Api/: Api.csproj  Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BranchController.cs  BranchesController.cs  CartsController.cs  ProductsController.cs
src/Api/DependencyInjections/: AutoMapperInjections.cs  DbContextInjections.cs  MediatRInjections.cs  RepositoryInjections.cs  ServicesInjections.cs  SnoflakeInjecitons.cs
src/Api/Extensions/: FilterExtension.cs
src/Api/Middleware/: ErrorHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs
src/Application/Common/Queries/: BasePagedQuery.cs
src/Application/Extensions/: QueryableExtensions.cs
src/Application/Features/Branches/Dtos/: BranchDto.cs
src/Application/Features/Branches/Handlers/: GetAllPagenatedHandler.cs  GetBranchByIdQueryHandler.cs  GetBranchesPagenatedHandler.cs
src/Application/Features/Branches/Mapping/: BranchMappingProfile.cs
src/Application/Features/Branches/Queries/: GetAllPagenatedQuery.cs  GetBranchByIdQuery.cs  GetBranchesQuery.cs
src/Application/Features/Carts/Commands/: CartProduct.cs  CartProductValidator.cs  CreateCartCommand.cs  CreateCartCommandValidator.cs  DeleteCartCommand.cs  DeleteCartCommandValidator.cs  UpdateCartCommand.cs  UpdateCartCommandValidator.cs
src/Application/Features/Carts/Dtos/: SaleDto.cs  SaleProductDto.cs
src/Application/Features/Carts/Handlers/: CreateCartHandler.cs  DeleteCartHandler.cs  GetCartByIdHandler.cs  GetCartsPagenatedHandler.cs  UpdateCartHandler.cs
src/Application/Features/Carts/Mapping/: CartMappingProfile.cs
src/Application/Features/Carts/Quyeries/: GetCartByIdQuery.cs  GetCartsQuery.cs
src/Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Features/Products/Dtos/: CategoryDto.cs  CreateProductRequest.cs  ProdutcDto.cs  RatingDto.cs  RatingDtoValidator.cs
src/Application/Features/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetCategoriesHandler.cs  GetProducsByCategoryPagenatedHandler.cs  GetProductByIdHandler.cs  GetProductsByCategoryPagenatedHandler.cs  GetProductsPagenatedHandler.cs  UpdateProductHandler.cs
src/Application/Features/Products/Mapping/: ProductMappingProfile.cs
src/Application/Features/Products/Queries/: GetCategoriesQuery.cs  GetProductByIdQuery.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryQueryValidator.cs  GetProductsQuery.cs
src/Application/Helpers/: ExpressionBuilder.cs  ValidationBehavior.cs
src/Application/Models/: PagedResult.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Branch.cs  Customer.cs  Product.cs  Sale.cs  SaleItem.cs
src/Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
src/Domain/Exceptions/: BusinessRuleException.cs
src/Domain/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
src/Domain/Services/: IDiscountService.cs  IDomainEventPublisher.cs
src/Domain/ValueObjects/: Discount.cs  Money.cs  Rating.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Extensions/: ExpressionBuilder.cs  QueryableExtensions.cs
src/Infrastructure/Migrations/: 20250322014543_InitialCreate.Designer.cs  20250322014543_InitialCreate.cs  20250322135133_InitialCreate.Designer.cs  20250322135133_InitialCreate.cs  20250322135527_SeedBranches.Designer.cs  20250322135527_SeedBranches.cs  20250322174014_UpdateIdToLong.Designer.cs  20250322174014_UpdateIdToLong.cs  20250322183330_NeverGenerateId.Designer.cs  20250322183330_NeverGenerateId.cs  20250327231820_ProductRating_v1.Designer.cs  20250327231820_ProductRating_v1.cs  20250328092925_ProductTitle_v1.Designer.cs  20250328092925_ProductTitle_v1.cs  20250328094211_Product_drop_name_v1.Designer.cs  20250328094211_Product_drop_name_v1.cs  20250331001357_ProductPrice_v1.Designer.cs  20250331001357_ProductPrice_v1.cs  20250331002447_Sales_and_SalesItem_RemoveMoney_v1.Designer.cs  20250331002447_Sales_and_SalesItem_RemoveMoney_v1.cs  20250331124343_Customers_seed_v1.Designer.cs  20250331124343_Customers_seed_v1.cs  20250331211812_Sale_SaleItem_Relation_v1.Designer.cs  20250331211812_Sale_SaleItem_Relation_v1.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BranchRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: DomainEventPublisher.cs
tests/IntegrationTests/: IntegrationTests.csproj  TestFixture.cs
tests/IntegrationTests/Api/: ControllersTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Features/Products/Handlers/: CreateProductHandlerTest.cs
tests/UnitTests/Domain/Entities/: BranchTests.cs  CustomerTests.cs  ProductTests.cs  SaleItemTests.cs  SaleTests.cs
tests/UnitTests/Domain/ValueObjects/: DiscountTests.cs  MoneyTests.cs
tests/UnitTests/Utils/: IdGeneratorTests.cs
